/*  font-family: 'Amatic SC', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Yeseva One', cursive; */

* {
  box-sizing: border-box;
}
html {
  font-size: 16px; /* Root Element = 1rem */
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  /*font-family: 'Playfair Display', serif;*/
  font-weight: 500;

}
body {
width:100%;
height:100%;
margin:0;
display:block;
}

h1 {font-size: 4rem; }
/*h2 {font-size: 2.5rem; font-family: 'Playfair Display', serif; font-style: italic; font-weight: 900;}*/
h2 {font-size: 1.6rem; font-weight: lighter;}
h3 {font-size: 2.2rem; font-family: 'Playfair Display', serif; font-style: italic; font-weight: 900;line-height: 1.4;}
p {font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300;}

.flex {
  display:flex;
}
.center {
  justify-content: center;
}
nav.menu{
  display:flex;
  justify-content: space-between;
  margin-right: 5%;
  margin-left: 5%;
}
nav.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
}
nav.menu ul li {
 display: inline-block;
 padding: 1.25rem 2rem;
}
nav.menu ul li a {
  color: #000;
  text-decoration: none;
}
/* Change the link color on hover */
nav.menu ul li a:hover {
  border-bottom: solid 1px black;
}

.gridcontainer {
  width:90%;
  display:grid;
  grid-template-columns: repeat(5,1fr); /* define columns 1fr = 1fraction of free width, 2fr = 2 fraction etcetc. */
  grid-gap:20px; /* grid column then row gaps */
  /*border: solid 1px black;*/
  padding:0px;
}

.gridcontainer > div { /* NOT WORKING */
  /* border: 2px solid cornflowerblue; */
  /*text-align: center;*/
  font-size:1rem;
}
.border {
  background-color: black;
  grid-column-start: 1;
  grid-column-end: 6;
  height:1px;

}
#gridheader {
  border-bottom: 2px solid red;
  grid-column-start: 1;
  grid-column-end: 6;
  margin-top: 120px;
}
form {
  grid-column-start: 2;
  grid-column-end: 5;
  border-left: 1px solid black;
  border-right: 1px solid black;
  justify-content: center;
  padding:3rem;

}
form > input, textarea, label, select {
  display:block;
  margin:10px
}
.error {
  color:red;
}
.griditemform {
  grid-column-start: 2;
  grid-column-end: 5;
  display:block;
}
.fullpage {
  grid-column-start: 1;
  grid-column-end: 6;
  padding:300px 0px;
}
.griditem1 {
  padding: 0px 1rem;
  grid-column-start: 1;
  grid-column-end: 2;
  /* border-left: solid 0.5px black; */

  /* border: solid 1px blue; */

  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.griditem1 > p {
  width:100%;
}
.griditem2 {
  padding: 0px 1rem;
  grid-column-start: 2;
  grid-column-end: 3;
  border-left: solid 0.5px black;
}
.griditem2 > p {
  margin-top: 8px;
}
.griditem3 {
  grid-column-start: 3;
  grid-column-end:6;
  background-color: red;
}
.griditem3 a {
  color:white;
}
.griditem3 ul {
  display:inline-block;
  margin: 1.25rem 2rem;
  list-style-type: none;
}
.griditem3 li {
justify-content: flex-end;
}
.griditem3 > img {
 width:100%; /*inherit from parent */
 height:100%;
 object-fit: contain; /* maintain 16:9 aspect ratio when scaled */
}
.griditem4 {
  grid-column-start: 4;
  grid-column-end:6;
  background-color: yellow;
}
.sessiondetails {
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: yellow;
}
.price{
  font-size: 3rem;
  font-weight: 600;
  font-style: italic;
}
footer {
  margin-top: 3rem;
  padding: 6rem 12rem 1rem 12rem;
  background-color: grey;
  color:white;
  bottom: 0;
  text-align: center;

}
